import './About.css'
function About() {
  return (
    <div className="about_page">
      <div className="AboutUs">
        <div className="about-block">
          <h1>О КОМПАНИИ</h1>
          <p >Мы - лидеры в добыче и производстве меди и цветных металлов,
            имея крупнейшее месторождение меди. Наша компания
            обеспечивает поставку высококачественных металлов для
            электроники, строительства, автомобилестроения и
            аэрокосмической промышленности, используя инновационные
            и высокотехнологичные методы. Мы стремимся к совершенству
            и готовы стать вашим надежным партнером в обеспечении
            качественных цветных металлов для вашего бизнеса.
          </p>
        </div>
      </div>
      <div className="image-container">
        <img src="/images/about.png" className="aboutimg" alt="Изображение завода" style={{ width: '500px' }} />
      </div>
    </div>
  );
}

export default About;